Website Logo:

<link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">

Hr tag:

<hr color=black width="10%" size=".5px" />

Header Background with Linear gradient above: linear-gradient(rgba(0, 0, 0, 0.775) 0%, rgba(0, 0, 0, 0) 50%),  url(../images/main/Cover\ big\ web\ 50.jpg);



Main: 



<link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">  <!--Website small logo-->
<link rel="stylesheet" href="/css/cgrnav.css">    <!--        Navbar         -->
<link rel="stylesheet" href="/css/totopbutton.css"> <!--        ToTop         -->
<link rel="stylesheet" href="/css/socialibar.css">   <!--        Social Bar         -->
<link rel="stylesheet" href="/css/all.css">

<!--   Font Awesome > Icons  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!--  Font   -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<!--  Font   -->